\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{MDAS18}

% this bibliography is generated by alphadin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[AAB{\etalchar{+}}15]{tensorflow2015-whitepaper}
\textsc{Abadi}, Mart\'{\i}n ; \textsc{Agarwal}, Ashish ; \textsc{Barham}, Paul
  ; \textsc{Brevdo}, Eugene ; \textsc{Chen}, Zhifeng ; \textsc{Citro}, Craig ;
  \textsc{Corrado}, Greg~S. ; \textsc{Davis}, Andy ; \textsc{Dean}, Jeffrey ;
  \textsc{Devin}, Matthieu ; \textsc{Ghemawat}, Sanjay ; \textsc{Goodfellow},
  Ian ; \textsc{Harp}, Andrew ; \textsc{Irving}, Geoffrey ; \textsc{Isard},
  Michael ; \textsc{Jia}, Yangqing ; \textsc{Jozefowicz}, Rafal ;
  \textsc{Kaiser}, Lukasz ; \textsc{Kudlur}, Manjunath ; \textsc{Levenberg},
  Josh ; \textsc{Man\'{e}}, Dandelion ; \textsc{Monga}, Rajat ; \textsc{Moore},
  Sherry ; \textsc{Murray}, Derek ; \textsc{Olah}, Chris ; \textsc{Schuster},
  Mike ; \textsc{Shlens}, Jonathon ; \textsc{Steiner}, Benoit ;
  \textsc{Sutskever}, Ilya ; \textsc{Talwar}, Kunal ; \textsc{Tucker}, Paul ;
  \textsc{Vanhoucke}, Vincent ; \textsc{Vasudevan}, Vijay ;
  \textsc{Vi\'{e}gas}, Fernanda ; \textsc{Vinyals}, Oriol ; \textsc{Warden},
  Pete ; \textsc{Wattenberg}, Martin ; \textsc{Wicke}, Martin ; \textsc{Yu},
  Yuan  ; \textsc{Zheng}, Xiaoqiang:
\newblock \emph{{TensorFlow}: Large-Scale Machine Learning on Heterogeneous
  Systems}.
\newblock \url{https://www.tensorflow.org/}.
\newblock \,Version:\,2015. --
\newblock Software available from tensorflow.org

\bibitem[BL13]{uci2013}
\textsc{Bache}, K. ; \textsc{Lichman}, M.:
\newblock \emph{{UCI} Machine Learning Repository}.
\newblock \url{http://archive.ics.uci.edu/ml}.
\newblock \,Version:\,2013

\bibitem[C{\etalchar{+}}15]{chollet2015keras}
\textsc{Chollet}, Fran\c{c}ois u.\,a.:
\newblock \emph{Keras}.
\newblock \url{https://keras.io}, 2015

\bibitem[HS97]{LSTMHochreiter1997}
\textsc{Hochreiter}, Sepp ; \textsc{Schmidhuber}, J\"{u}rgen:
\newblock Long Short-Term Memory.
\newblock {In: }\emph{Neural Comput.} 9 (1997), November, Nr. 8, 1735--1780.
\newblock \url{http://dx.doi.org/10.1162/neco.1997.9.8.1735}. --
\newblock DOI 10.1162/neco.1997.9.8.1735. --
\newblock ISSN 0899--7667

\bibitem[JSM18]{Wiese2018}
\textsc{{Jonas Gregor Wiese}} ; \textsc{{Sebastian Otte}}  ; \textsc{{Martin V.
  Butz}}:
\newblock Enhancing Sparse Data Discriminator Learning using Generative
  Recurrent Neural Networks, 2018

\bibitem[KB14]{AdamKingmaB14}
\textsc{Kingma}, Diederik~P. ; \textsc{Ba}, Jimmy:
\newblock Adam: {A} Method for Stochastic Optimization.
\newblock {In: }\emph{CoRR} abs/1412.6980 (2014).
\newblock \url{http://arxiv.org/abs/1412.6980}

\bibitem[KW13]{2013VAE}
\textsc{{Kingma}}, D.~P. ; \textsc{{Welling}}, M.:
\newblock {Auto-Encoding Variational Bayes}.
\newblock {In: }\emph{ArXiv e-prints}  (2013), Dezember

\bibitem[MDAS18]{REPRISE2018}
\textsc{{Martin V. Butz}} ; \textsc{{David Bilkey}} ; \textsc{{Alistair Knott}}
   ; \textsc{{Sebastian Otte}}:
\newblock {REPRISE: A Retrospective and Prospective Inference Scheme}, 2018

\bibitem[MMS17]{2018Nikolaus}
\textsc{{Mitja Nikolaus}} ; \textsc{{Martin V. Butz}}  ; \textsc{{Sebastian
  Otte}}:
\newblock {Investigating the Generative Capabilities of Recurrent Neural
  Networks}, 2017

\bibitem[OSFB17]{RocketballOtte2017}
\textsc{Otte}, Sebastian ; \textsc{Schmitt}, Theresa ; \textsc{Friston}, Karl
  ; \textsc{Butz}, Martin~V.:
\newblock Inferring Adaptive Goal-Directed Behavior Within Recurrent Neural
  Networks.
\newblock {In: }\textsc{Lintas}, Alessandra (Hrsg.) ; \textsc{Rovetta}, Stefano
  (Hrsg.) ; \textsc{Verschure}, Paul~F. (Hrsg.)  ; \textsc{Villa},
  Alessandro~E. (Hrsg.): \emph{Artificial Neural Networks and Machine Learning
  -- ICANN 2017}.
\newblock Cham : Springer International Publishing, 2017. --
\newblock ISBN 978--3--319--68600--4, S. 227--235

\bibitem[Ros58]{Rosenblatt58theperceptron:}
\textsc{Rosenblatt}, F.:
\newblock The Perceptron: A Probabilistic Model for Information Storage and
  Organization in The Brain.
\newblock {In: }\emph{Psychological Review}  (1958), S. 65--386

\bibitem[VLL{\etalchar{+}}10]{DenoisingAutoencodersVincent2010}
\textsc{Vincent}, Pascal ; \textsc{Larochelle}, Hugo ; \textsc{Lajoie},
  Isabelle ; \textsc{Bengio}, Yoshua  ; \textsc{Manzagol}, Pierre-Antoine:
\newblock Stacked Denoising Autoencoders: Learning Useful Representations in a
  Deep Network with a Local Denoising Criterion.
\newblock {In: }\emph{J. Mach. Learn. Res.} 11 (2010), Dezember, 3371--3408.
\newblock \url{http://dl.acm.org/citation.cfm?id=1756006.1953039}. --
\newblock ISSN 1532--4435

\bibitem[Wer90]{werbos_backpropagation_1990}
\textsc{Werbos}, P.J.:
\newblock Backpropagation through time: what it does and how to do it.
\newblock {In: }\emph{Proceedings of the {IEEE}} 78 (1990), Nr. 10, S.
  1550--1560.
\newblock \url{http://dx.doi.org/10.1109/5.58337}. --
\newblock DOI 10.1109/5.58337. --
\newblock ISSN 0018--9219

\end{thebibliography}
