\select@language {english}
\thispagestyle {fancy}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Theory}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Recurrent Neural Networks}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Vanishing Gradient Problem}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Long Short-Term Memory (LSTM)}{5}{section.2.3}
\contentsline {section}{\numberline {2.4}Dynamic Time Warping (DTW)}{6}{section.2.4}
\contentsline {section}{\numberline {2.5}Self-Organizing Feature Map (SOM)}{8}{section.2.5}
\contentsline {section}{\numberline {2.6}k-Means Clustering}{8}{section.2.6}
\contentsline {chapter}{\numberline {3}Inverse Classification using Generative Models}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Sequence Generation}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}Inverse Classification}{11}{section.3.2}
\contentsline {chapter}{\numberline {4}Experiments and Results}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}Setup}{15}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Data}{15}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Generative Model}{16}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Inverse Classification}{17}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Metrics}{19}{subsection.4.1.4}
\contentsline {section}{\numberline {4.2}Naked Model}{20}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Two Dimensions}{20}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Four Dimensions}{22}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}20 Dimensions}{22}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Double Stacked LSTM}{25}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Two Dimensions}{25}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Four Dimensions}{26}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}20 Dimensions}{28}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}Addition of Noise}{29}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Two Dimensions}{29}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Four Dimensions}{30}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}20 Dimensions}{33}{subsection.4.4.3}
\contentsline {section}{\numberline {4.5}Repeller Vector}{35}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Two Dimensions}{36}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Four Dimensions}{37}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}20 Dimensions}{42}{subsection.4.5.3}
\contentsline {section}{\numberline {4.6}Addition of Types}{43}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Two Dimensions}{43}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}Four Dimensions}{44}{subsection.4.6.2}
\contentsline {subsection}{\numberline {4.6.3}20 Dimensions}{44}{subsection.4.6.3}
\contentsline {section}{\numberline {4.7}Addition of Types with Noise}{45}{section.4.7}
\contentsline {subsection}{\numberline {4.7.1}Two Dimensions}{45}{subsection.4.7.1}
\contentsline {subsection}{\numberline {4.7.2}Four Dimensions}{46}{subsection.4.7.2}
\contentsline {subsection}{\numberline {4.7.3}20 Dimensions}{46}{subsection.4.7.3}
\contentsline {section}{\numberline {4.8}Sparse Data with Noise}{47}{section.4.8}
\contentsline {subsection}{\numberline {4.8.1}Two Dimensions}{47}{subsection.4.8.1}
\contentsline {subsection}{\numberline {4.8.2}Four Dimensions}{48}{subsection.4.8.2}
\contentsline {subsection}{\numberline {4.8.3}20 Dimensions}{49}{subsection.4.8.3}
\contentsline {section}{\numberline {4.9}Comparison with Standard Classification}{49}{section.4.9}
\contentsline {subsection}{\numberline {4.9.1}Two Dimensions}{50}{subsection.4.9.1}
\contentsline {subsection}{\numberline {4.9.2}Four Dimensions}{51}{subsection.4.9.2}
\contentsline {subsection}{\numberline {4.9.3}20 Dimensions}{52}{subsection.4.9.3}
\contentsline {chapter}{\numberline {5}Conclusion}{55}{chapter.5}
\contentsline {section}{\numberline {5.1}Quality of the Model}{55}{section.5.1}
\contentsline {section}{\numberline {5.2}Interpretation}{55}{section.5.2}
\contentsline {section}{\numberline {5.3}Advantages of Inverse Classification}{57}{section.5.3}
\contentsline {section}{\numberline {5.4}Future Work}{57}{section.5.4}
\contentsline {chapter}{\numberline {6}Bibliography}{59}{chapter.6}
