\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Rosenblatt58theperceptron:}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:theory}{{2}{3}{Theory}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Recurrent Neural Networks}{3}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Depiction of a recurrent neural network. Figure taken from \footnotemark \relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:RNN}{{\relax 2.1}{3}{Depiction of a recurrent neural network. Figure taken from \protect \footnotemark \relax }{figure.caption.2}{}}
\citation{werbos_backpropagation_1990}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Depiction of a recurrent neural network unfolded over time. Figure taken from \footnotemark \relax }}{4}{figure.caption.3}}
\newlabel{fig:unfolded_RNN}{{\relax 2.2}{4}{Depiction of a recurrent neural network unfolded over time. Figure taken from \protect \footnotemark \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Vanishing Gradient Problem}{4}{section.2.2}}
\citation{LSTMHochreiter1997}
\newlabel{eq:chain_rule_first}{{1}{5}{Vanishing Gradient Problem}{equation.2.2.1}{}}
\newlabel{eq:chain_rule_last}{{3}{5}{Vanishing Gradient Problem}{equation.2.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Long Short-Term Memory (LSTM)}{5}{section.2.3}}
\newlabel{section:LSTM}{{2.3}{5}{Long Short-Term Memory (LSTM)}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces visualization of an LSTM. Figure taken from \footnotemark \relax }}{5}{figure.caption.4}}
\newlabel{fig:LSTM}{{\relax 2.3}{5}{visualization of an LSTM. Figure taken from \protect \footnotemark \relax }{figure.caption.4}{}}
\newlabel{eq:LSTM_first}{{4}{6}{Long Short-Term Memory (LSTM)}{equation.2.3.4}{}}
\newlabel{eq:LSTM_last}{{8}{6}{Long Short-Term Memory (LSTM)}{equation.2.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Dynamic Time Warping (DTW)}{6}{section.2.4}}
\newlabel{section:DTW}{{2.4}{6}{Dynamic Time Warping (DTW)}{section.2.4}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces dynamic time warping algorithm in pseudo code. $n,m$ represent the length of sequence 1 and 2.\relax }}{7}{algocf.1}}
\newlabel{alg:DTW}{{1}{7}{Dynamic Time Warping (DTW)}{algocf.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Self-Organizing Feature Map (SOM)}{8}{section.2.5}}
\newlabel{section:SOM}{{2.5}{8}{Self-Organizing Feature Map (SOM)}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}k-Means Clustering}{8}{section.2.6}}
\newlabel{section:k-means_clustering}{{2.6}{8}{k-Means Clustering}{section.2.6}{}}
\@setckpt{chapters/Theory}{
\setcounter{page}{10}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{AlgoLine}{17}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{8}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
\setcounter{romcounter}{1}
}
